# SocialMedia

./: pom.xml
src/main/java/org/sm/: Main.java
src/main/java/org/sm/backend/: BackendController.java
src/main/java/org/sm/backend/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/sm/backend/entity/: Comment.java  Post.java  User.java
src/main/java/org/sm/backend/service/: CommentService.java  PostService.java  UserService.java
src/main/java/org/sm/util/: ResponseMessage.java
src/main/resources/: log4j2.properties
src/test/java/org/sm/backend/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
